{
  "name": "superpowers-love2d",
  "description": "Löve2D system for Superpowers",
  "version": "3.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/superpowers/superpowers-love2d.git"
  },
  "superpowers": {
    "systemId": "love2d",
    "publishedPluginBundles": []
  }
}